{
  "expo": {
    "name": "boxpark",
    "slug": "boxpark",
    "version": "1.1.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "boxpark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.desarrollozacco.boxpark",
      "infoPlist": {
        "NSCameraUsageDescription": "We request permission to use the camera for the purpose of capturing images that allow us to verify the identification of users, as well as scan QR codes in payment transactions.",
        "NSPhotoLibraryUsageDescription": "The app accesses your photos to change profile image and verify the identification.",
        "NSLocationWhenInUseUsageDescription": "To provide a personalized experience, we request access to your location while you use the app. We will use this information to show you relevant content based on your current location."
      }
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.desarrollozacco.zaccoapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5403d075-bb54-4991-acb8-87eb4f76eb61"
      }
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "We request permission to use the camera for the purpose of capturing images that allow us to verify the identification of users, as well as scan QR codes in payment transactions."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "To provide a personalized experience, we request access to your location while you use the app. We will use this information to show you relevant content based on your current location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "We request permission to use the camera for the purpose of capturing images that allow us to verify the identification of users, as well as scan QR codes in payment transactions."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logos/logo.png",
          "color": "#00ff0000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to change profile image and verify the identification."
        }
      ]
    ],
    "owner": "desarrollozacco",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5403d075-bb54-4991-acb8-87eb4f76eb61"
    }
  }
}
